# camel-activemq

./: .gitignore  LICENSE  README.md  pom.xml
tracking-client/: pom.xml
tracking-client/src/main/java/: Client.form
tracking-client/src/main/java/com/chemaxon/analytics/: Analytics.java  AnalyticsBuilder.java  MQSettings.java  ProducerEvent.java
tracking-client/src/main/java/com/chemaxon/analytics/message/: LocalMessageProducer.java  LocalMessageProducerEvent.java  LocalMessageProducerListener.java  MessageDispatcher.java  MessageFiller.java  MessageProducerEvent.java  MessageProducerListener.java  ReportMessageFiller.java
tracking-client/src/main/java/com/chemaxon/app/: App.form  App.java  Client.java
tracking-client/src/main/java/com/chemaxon/logging/remote/: Analytics.java  AnalyticsBuilder.java  LocalMessageProducer.java  LocalMessageProducerEvent.java  LocalMessageProducerListener.java  MQSettings.java  MessageDispatcher.java  RemoteLogger.java
tracking-client/src/main/java/com/github/pozo/analytics/: Analytics.java  AnalyticsBuilder.java  MQSettings.java  ProducerEvent.java
tracking-client/src/main/java/com/github/pozo/analytics/message/: LocalMessageProducer.java  MessageDispatcher.java  MessageFiller.java  MessageProducerEvent.java  MessageProducerListener.java  ReportMessageFiller.java
tracking-client/src/main/java/com/github/pozo/app/: App.form  App.java
tracking-client/src/main/java/org/apache/log4j/net/: PersistentJMSAppender.java
tracking-client/src/main/resources/: log4j.properties
tracking-interface/: pom.xml
tracking-interface/src/main/java/com/chemaxon/analytics/transfer/: Message.java  Report.java  ReportBuilder.java
tracking-interface/src/main/java/com/chemaxon/logging/remote/transfer/: ErrorReport.java  ErrorReportBuilder.java
tracking-interface/src/main/java/com/github/pozo/analytics/transfer/: Message.java  Report.java  ReportBuilder.java
tracking-server/: pom.xml
tracking-server/src/main/java/com/chemaxon/analytics/: ReportDispatcher.java  ReportServer.java
tracking-server/src/main/java/com/chemaxon/logging/remote/: ErrorLogger.java  ServerBroker.java
tracking-server/src/main/java/com/github/pozo/analytics/: ReportDispatcher.java  ReportServer.java
tracking-server/src/main/resources/: activemq.xml  applicationContext.xml  camelRoutes.xml
